version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/html
     overwrite: true
hooks:
  ApplicationStop:
   - location: scripts/application_stop.sh
     timeout: 7000
  BeforeInstall:
   - location: scripts/before_install.sh
     timeout: 7000
  ApplicationStart:
   - location: scripts/after_install.sh
     timeout: 7000
  AfterInstall:
   - location: scripts/application_start.sh
     timeout: 7000 
